{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "bun test --preload ./preload.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "store": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
